### 0.1.3
* Documentation updates
* Add `SimpleCommand::KlassTransform` rake task sandbox to test the below listed `SimpleCommand::KlassTransform` members; run the rake tasks for usage; these rake tasks are simply a playground to see how simple_command_dispatcher transforms parameters into output when calling SimpleCommand::Dispatcher.call(...):
  * `SimpleCommand::KlassTransform#to_class_string`
    * $ rake to_class_string 
  * `SimpleCommand::KlassTransform#to_modules_string`
    * $ rake to_modules_string 
  * `SimpleCommand::KlassTransform#to_constantized_class_string`
    * $ rake to_constantized_class_string 

### 0.1.2
* Documentation updates

### 0.1.1
* Documentation updates