### Unreleased
* Upcoming features
  * whitelist for allowable namespaces

### 1.1.1
* Documentation updates
  * Add example code in README.md to include clarification on command namespacing, and how to autoload command classes to avoid NameError exceptions when SimpleCommand::Dispatcher.call(...) is call due to uninitialized command constants.

## 1.1.0 - 2016-11-01 [YANKED]
## 1.0.0 - 2016-11-01 [YANKED]
## 0.2.0 - 2016-11-01 [YANKED]
## 0.1.3 - 2016-11-01 [YANKED]
## 0.1.2 - 2016-10-29 [YANKED]
## 0.1.1 - 2016-10-29 [YANKED]
## 0.1.0 - 2016-10-29 [YANKED]
